<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.neeraj.csnotes.seco">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:background="@drawable/ba">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="250dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/bt1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#0CF015"
                            android:fontFamily="cursive"
                            android:text="Show"
                            android:textSize="30sp">
                        </Button>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/bt2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#E9D20C"
                            android:fontFamily="cursive"
                            android:text="Add "
                            android:textSize="30sp">
                        </Button>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F54108"
                    android:fontFamily="cursive"
                    android:text="Buy"
                    android:textSize="30sp">
                </Button>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bt4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#03A9F4"
                    android:fontFamily="cursive"
                    android:text="Remove"
                    android:textSize="30sp">
                </Button>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
</ScrollView>
        </RelativeLayout>